
PopUp-Animation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lamp_big
  rotate: false
  xy: 488, 217
  size: 209, 222
  orig: 325, 339
  offset: 58, 59
  index: -1
Lamp_small
  rotate: true
  xy: 488, 29
  size: 168, 194
  orig: 284, 310
  offset: 58, 58
  index: -1
Lamp_small_glow
  rotate: true
  xy: 717, 212
  size: 100, 111
  orig: 142, 155
  offset: 21, 22
  index: -1
Lamp_strain
  rotate: true
  xy: 20, 44
  size: 4, 250
  orig: 4, 250
  offset: 0, 0
  index: -1
Mini_Lamps
  rotate: false
  xy: 872, 774
  size: 99, 177
  orig: 152, 230
  offset: 26, 27
  index: -1
Scroll_Left
  rotate: false
  xy: 719, 332
  size: 133, 619
  orig: 938, 651
  offset: 28, 16
  index: -1
Scroll_Middle
  rotate: false
  xy: 20, 459
  size: 679, 492
  orig: 938, 651
  offset: 130, 85
  index: -1
Win-Rays
  rotate: false
  xy: 20, 68
  size: 448, 371
  orig: 459, 383
  offset: 4, 8
  index: -1
background
  rotate: true
  xy: 872, 595
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
