
Symbol-12-Win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SpesialSymbols-rays
  rotate: false
  xy: 292, 253
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Symbol-12-back
  rotate: false
  xy: 612, 736
  size: 304, 230
  orig: 304, 342
  offset: 0, 56
  index: -1
Symbol-12-back2
  rotate: false
  xy: 306, 717
  size: 304, 249
  orig: 304, 342
  offset: 0, 43
  index: -1
Symbol-12-bonus
  rotate: false
  xy: 2, 58
  size: 302, 83
  orig: 304, 342
  offset: 1, 127
  index: -1
Symbol-12-dragons
  rotate: false
  xy: 2, 143
  size: 283, 260
  orig: 304, 342
  offset: 11, 37
  index: -1
Symbol-12-dragons2
  rotate: false
  xy: 306, 455
  size: 270, 260
  orig: 304, 342
  offset: 16, 37
  index: -1
Symbol-12-frame
  rotate: false
  xy: 2, 681
  size: 302, 285
  orig: 304, 342
  offset: 2, 26
  index: -1
Symbol-12-frame-ornament
  rotate: false
  xy: 2, 405
  size: 288, 274
  orig: 304, 342
  offset: 9, 30
  index: -1
gradient_shine
  rotate: false
  xy: 918, 916
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 2, 13
  size: 44, 43
  orig: 50, 50
  offset: 3, 4
  index: -1
